<?php 
@system("clear");
// CollectGEMS

// Regular Colors
$Black    = "\033[0;30m" ;     //  # Black
$CRed     = "\033[0;31m" ;     //  # Red
$Green    = "\033[0;32m" ;       # Green
$Yellow   = "\033[0;33m" ;      # Yellow
$Blue     = "\033[0;34m" ;        # Blue
$Purple   = "\033[0;35m" ;      # Purple
$Cyan     = "\033[0;36m" ;        # Cyan
$White    = "\033[0;37m" ;       # White

# Bold
$BBlack   = "\033[1;30m" ;      # Black
$BRed     = "\033[1;31m" ;        # Red
$BGreen   = "\033[1;32m" ;      # Green
$BYellow  = "\033[1;33m" ;     # Yellow
$BBlue    = "\033[1;34m" ;       # Blue
$BPurple  = "\033[1;35m" ;     # Purple
$BCyan    = "\033[1;36m" ;       # Cyan
$BWhite   = "\033[1;37m" ;      # White

$harvestedgems=0;

$ScriptName ="PHP checkgems (c) lykapro team 2021";
$Web="https://github.com/lykapro/lyka";


echo "$White";
echo "$ScriptName\n";
echo "$Web\n\n";
echo "Time to check your LYKA GEMS\n";

echo "$White\n#ActiveLYKA";
echo date("l");
echo "\n";

$acct2check = []; 
$usr=0;

echo "$Yellow\n";
echo "Enter as many username you have\n";
echo "press enter when you are done\n$White\n";
do {
   $username = readline('Username : ');
  if ($username !='') {
   array_push($acct2check, "$username",);
   $usr=1;
   }
} while ($username !='');

if ($usr != 1)
{
    echo "$Yellow";
    echo "\nno Username was entered\n";
    echo "pls. enter atleast one (1) username\n\n";
    echo "$White";
    echo "$ScriptName\n";
    echo "$Web\n\n";
    exit;
}

//should use one password for all accounts
echo "$Yellow\n";
echo "Input the default password of your accounts";
echo "$Green\n";
$mainpassword=readline('Password : ');
if ($mainpassword == '')
{
    echo "$Yellow";
    echo "\nNo password entered\n";
    echo "Program will terminate\n\n";
    echo "$White";
    echo "$ScriptName\n";
    echo "$Web\n\n";
    exit;
}

@system("clear");
echo "$White\n";
echo "$ScriptName\n";
echo "$Web\n\n";
echo "details have been collected\n";
echo "let's check your GEMS...\n\n";
sleep(2);

$total=0;

foreach ($acct2check as $activeAcct) {

    //Login to each account

    $urll = "https://identity.mylykaapps.com/useraccounts/login";
    $curll = curl_init($urll);
    curl_setopt($curll, CURLOPT_URL, $urll);
    curl_setopt($curll, CURLOPT_POST, true);
    curl_setopt($curll, CURLOPT_RETURNTRANSFER, true);
    $headerss = array("Content-Type: application/json", "user-agent:Lyka/3.6.65 (com.thingsilikeapp; build:865 Android O_MR1 28)");
    curl_setopt($curll, CURLOPT_HTTPHEADER, $headerss);
    $DeviceInfo = <<<DATA
    {
    "countryCode": "US",
    "device": {
    "deviceId": "7d7e6f904741daea",
    "deviceImei": "7d7e6f904741daea",
    "deviceModel": "Tecno Spark 7 Pro",
    "deviceName": "android",
    "deviceOs": "Android O_MR1 ",
    "isEmulator": false,
    "notificationToken": "eEBjxYrDSJyFw7N-DpEGNG:APA91bEZnWo-TDdSgVCzQcJq3gHioJtFThNyxw6PsgOCI1JHDzd55yqG-QZwAZRj4pwICrXo5VODiUYom7Fsf4Ql66-CWHFumNA2ynrKEP21bstPBMgwsN-3G_Ek0ZLcoKtVMg5oN6-gz",
    "osVersion": "30"
  },
  "password": "$mainpassword",
  "username": "$activeAcct"
}
DATA;
    curl_setopt($curll, CURLOPT_POSTFIELDS, $DeviceInfo);
    $respp = curl_exec($curll);
    curl_close($curll);
    $jsonn = json_decode($respp);
    $msgn = $jsonn->message;
    $status = $jsonn->status;
    $vuser = $jsonn->data->username;
    $bearer = $jsonn->data->token->accessToken;
    $json = json_decode($respp);  

//    echo "bearer :$bearer";
    

    if ($status == 0) {
      echo "$Purple";
      echo "error\n";
    }

  //pass only when logged successfully
  if ($status == 1) {

   
    $urlbal2 = "https://wallets.mylykaapps.com/api/v3/wallets/getgems?os=android";
    $curlbal2 = curl_init($urlbal2);
    curl_setopt($curlbal2, CURLOPT_URL, $urlbal2);
    curl_setopt($curlbal2, CURLOPT_RETURNTRANSFER, true);
    $headersbal2 = array("authorization: Bearer $bearer",);
    curl_setopt($curlbal2, CURLOPT_HTTPHEADER, $headersbal2);
    //for debug only!
    curl_setopt($curlbal2, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($curlbal2, CURLOPT_SSL_VERIFYPEER, false);
    $respbal2 = curl_exec($curlbal2);
    curl_close($curlbal2);
    //var_dump($respbal);
    $jsonbal2 = json_decode($respbal2);
    $TotalGEMS = $jsonbal2->data->totalGem;

    echo "$White";  
    echo "$activeAcct $Yellow GEMS > $Green $TotalGEMS\n";

    $total=$total + $TotalGEMS;

  } //end of status==1  

} //end of loop for each dummy

  //rene_wolverine uid = 700002814478

  echo "$White============================\n";
  echo "Total GEMS > $Yellow $total\n";
  echo "$White============================\n\n";
  echo "$ScriptName\n";
  echo "$Web\n\n";
  echo "$White\n\n";
