<?php 
@system("clear");
// CollectGEMS

// Regular Colors
$Black    = "\033[0;30m" ;     //  # Black
$CRed     = "\033[0;31m" ;     //  # Red
$Green    = "\033[0;32m" ;       # Green
$Yellow   = "\033[0;33m" ;      # Yellow
$Blue     = "\033[0;34m" ;        # Blue
$Purple   = "\033[0;35m" ;      # Purple
$Cyan     = "\033[0;36m" ;        # Cyan
$White    = "\033[0;37m" ;       # White

# Bold
$BBlack   = "\033[1;30m" ;      # Black
$BRed     = "\033[1;31m" ;        # Red
$BGreen   = "\033[1;32m" ;      # Green
$BYellow  = "\033[1;33m" ;     # Yellow
$BBlue    = "\033[1;34m" ;       # Blue
$BPurple  = "\033[1;35m" ;     # Purple
$BCyan    = "\033[1;36m" ;       # Cyan
$BWhite   = "\033[1;37m" ;      # White

$harvestedgems=0;

$ScriptName ="PHP harvestgems (c) lykapro team 2021";
$Web="https://github.com/lykapro/lyka";

echo "$White";
echo "$ScriptName\n";
echo "$Web\n\n";
echo "Let's harvest your LYKA GEMS\n";

echo "$White\n#ActiveLYKA";
echo date("l");
echo "\n";

//init dummy array
$acct2check = []; 

$acct = 0; 
echo "$White";
echo "Input the usernames that you will harvest the LYKA GEMS\n";
echo "press enter when done\n\n";
echo "$White";
do {
   $inputusername = readline("\nUsername : ");
  if ($inputusername !='') {
   array_push($acct2check, "$inputusername",);
   $acct=1;
   }
} while ($inputusername !='');

if ($acct == 0)
{
    echo "$Green";
    echo " >pls. enter atleast one (1) username\n\n";
    echo "$White";
    echo "$ScriptName\n";
    echo "$Web\n\n";
    exit;
}

//should use one password per raters account
echo "$Yellow\n";
echo "Input password (one password for all accounts)\n$Green";
$mainpassword=readline('Password : ');
if ($mainpassword == '')
{
    echo "$Yellow\nNo password entered.\n";
    echo "Program will terminate\n$White\n";
    echo "$ScriptName\n";
    echo "$Web\n\n";
    exit;    
}

echo "$White\n";

//get the account where the harvested gems will be sent

echo "\nInput GEMS recipient username\n";
$GEMReceiver=readline('Username : ');

if ($GEMReceiver == '')
{
    echo "$Yellow\nNo recipient entered\n";
    echo "Program will terminate\n$White\n";
    echo "$ScriptName\n";
    echo "$Web\n\n";
    exit;
}

@system("clear");
echo "$White\n";
echo "$ScriptName\n";
echo "$Web\n\n";
echo "details have been collected\n";
echo "let's harvest your GEMS...\n\n";
sleep(2);

echo "Recipient > $Yellow $GEMReceiver $White\n ";

foreach ($acct2check as $activeAcct) {

    //Login to each account

    $urll = "https://identity.mylykaapps.com/useraccounts/login";
    $curll = curl_init($urll);
    curl_setopt($curll, CURLOPT_URL, $urll);
    curl_setopt($curll, CURLOPT_POST, true);
    curl_setopt($curll, CURLOPT_RETURNTRANSFER, true);
    $headerss = array("Content-Type: application/json", "user-agent:Lyka/3.6.65 (com.thingsilikeapp; build:865 Android O_MR1 28)");
    curl_setopt($curll, CURLOPT_HTTPHEADER, $headerss);
    $DeviceInfo = <<<DATA
    {
    "countryCode": "US",
    "device": {
    "deviceId": "7d7e6f904741daea",
    "deviceImei": "7d7e6f904741daea",
    "deviceModel": "Tecno Spark 7 Pro",
    "deviceName": "android",
    "deviceOs": "Android O_MR1 ",
    "isEmulator": false,
    "notificationToken": "eEBjxYrDSJyFw7N-DpEGNG:APA91bEZnWo-TDdSgVCzQcJq3gHioJtFThNyxw6PsgOCI1JHDzd55yqG-QZwAZRj4pwICrXo5VODiUYom7Fsf4Ql66-CWHFumNA2ynrKEP21bstPBMgwsN-3G_Ek0ZLcoKtVMg5oN6-gz",
    "osVersion": "30"
  },
  "password": "$mainpassword",
  "username": "$activeAcct"
}
DATA;
    curl_setopt($curll, CURLOPT_POSTFIELDS, $DeviceInfo);
    $respp = curl_exec($curll);
    curl_close($curll);
    $jsonn = json_decode($respp);
    $msgn = $jsonn->message;
    $status = $jsonn->status;
    $verifiedAcct = $jsonn->data->username;
    $bearer = $jsonn->data->token->accessToken;
    $json = json_decode($respp);  

    if ($status == 0) {
      echo "$Purple";
      echo "[$activeAcct] username/password error\n";
    }

  //pass only when logged successfully
  if ($status == 1) {

  
    $urlbal2 = "https://wallets.mylykaapps.com/api/v3/wallets/getgems?os=android";
    $curlbal2 = curl_init($urlbal2);
    curl_setopt($curlbal2, CURLOPT_URL, $urlbal2);
    curl_setopt($curlbal2, CURLOPT_RETURNTRANSFER, true);
    $headersbal2 = array("authorization: Bearer $bearer",);
    curl_setopt($curlbal2, CURLOPT_HTTPHEADER, $headersbal2);
    //for debug only!
    curl_setopt($curlbal2, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($curlbal2, CURLOPT_SSL_VERIFYPEER, false);
    $respbal2 = curl_exec($curlbal2);
    curl_close($curlbal2);
    //var_dump($respbal);
    $jsonbal2 = json_decode($respbal2);
    $TotalGEMS = $jsonbal2->data->totalGem;

    $urlx = "https://users.mylykaapps.com/api/v3/users/searchsuggestedpeople?searchText=$GEMReceiver&os=android&pageIndex=1&pageSize=16";
    $curlx = curl_init($urlx);
    curl_setopt($curlx, CURLOPT_URL, $urlx);
    curl_setopt($curlx, CURLOPT_RETURNTRANSFER, true);
    $headersx = array("user-agent:Lyka/3.6.65 (com.thingsilikeapp; build:865 Android O_MR1 28)", "authorization: Bearer $bearer",);
    curl_setopt($curlx, CURLOPT_HTTPHEADER, $headersx);
    $respx = curl_exec($curlx);
    curl_close($curlx);

    $jsonx = json_decode($respx, true);
    $uidx = $jsonx["data"]["0"]["id"];
    $usernamex = $jsonx["data"]["0"]["userName"];
  
    if ($GEMReceiver == $usernamex)
    {

        $SendGEMURL = "https://wallets.mylykaapps.com/api/v3/wallets/SendGem";
        $curlGEMS = curl_init($SendGEMURL);
        $headerGEMS = array("authorization:Bearer $bearer", "user-agent:Lyka/3.6.65 (com.thingsilikeapp; build:865 Android O_MR1 28))", "deviceos: android", "Content-Type: application/json",);
        curl_setopt($curlGEMS, CURLOPT_URL, $SendGEMURL);
        curl_setopt($curlGEMS, CURLOPT_POST, true);
        curl_setopt($curlGEMS, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curlGEMS, CURLOPT_HTTPHEADER, $headerGEMS);
        $databals = '{
          "amount":"' . $TotalGEMS . '",
          "device":{
            "deviceId":"7d7e6f904741daea",
            "deviceImei":"7d7e6f904741daea",
            "deviceModel":"Tecno Spark 7 Pro",
            "deviceName":"android",
            "deviceOs":"Android O_MR1",
            "isEmulator":false,
            "notificationToken":"eFEXEC5pTAeXLu7JjIlpNX:APA91bF8I2ZGs8wUNDjpw5lSnzrz8fB652HYMxWBdTGtFRSUaBEd0pHZQvWXAd00ESKVUO_VtYieRQxtfEU7f3RUIHEs5zXGZSVqk5PfbzjZTJQcue0vHYRiEobXHk8JUlTa0nmPCdgR","osVersion":"30"
          },
          "recipientId":' . $uidx . '}';

        curl_setopt($curlGEMS, CURLOPT_POSTFIELDS, $databals);
        $respbals = curl_exec($curlGEMS);
        curl_close($curlGEMS);

        $jsonbals = json_decode($respbals);
        //echo $jsonbals->message;

        echo "$Yellow\n";
        echo "$activeAcct  GEMS > $TotalGEMS ...$Green sent";
        $harvestedgems =$harvestedgems+$TotalGEMS;
      } else {
        echo "$Purple\nerror confirming recipient";
        echo "no GEMS was transferred\n$White\n";
             }

         
    sleep(1);
  
  } //end of status==1  

} //end of loop for each dummy

  //rene_wolverine uid = 700002814478

  echo "$White\n============================\n";
  echo "Total harvested GEMS :$Yellow$harvestedgems\n";
  echo "$White============================\n\n";
  echo "$ScriptName\n";
  echo "$Web\n\n";
  echo "\n";
